#this is a comment

[default]
data_port_max = 27500
data_port_min = 27999
default_ftp_port = 21
default_mode = Passive 
default_debug_mode  = true
default_verbose_mode = false
default_test_file = test/test1.txt
default_log_file = logs/ftpclient.log
