#system configuration for ftp server 
#This are the defaults settings you must include
#only change the after the = sign 

[default]
FTP_ROOT = ftproot/
USER_DATA_FILE = conf/users.cfg 
#ftp_mode supports ACTIVE PASSIVE BOTH 
FTP_MODE = PASSIVE 
#this applies for PASSIVE ONLY 
DATA_PORT_RANGE_MIN = 27500
DATA_PORT_RANGE_MAX = 27999
DATA_PORT_FTP_SERVER = 2115 # 21 is the common port 
FTP_ENABLED = 1 
MAX_USER_SUPPORT = 200
WELCOME_MSG = "Welcome to FTP Server Spring 2017" 
FTP_LOG = logs/fserver.log
SERVICE_PORT = 2116
MAX_USERS = 200
MAX_ATTEMPTS = 3
#
